{
  "name": "lms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "init-db": "node ./Database/init-db.js",
    "hydrate-db": "node ./Database/hydrate-db.js",
    "dev": "npm run init-db && npm run hydrate-db && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FareedFarag/Java_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FareedFarag/Java_Project/issues"
  },
  "homepage": "https://github.com/FareedFarag/Java_Project#readme",
  "dependencies": {
    "argon2": "^0.28.5",
    "bcrypt": "^5.0.1",
    "better-sqlite3": "^7.5.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^6.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "joi": "^17.6.0",
    "method-override": "^3.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "redis": "^3.1.2",
    "redis-cli": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
